<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>bean's personal site</title>
  <style media="screen">

    body {
      background-color: #d2c8c8;
      font: italic 1.2em "Fira Sans", serif;
    }

    hr {
      background-color: white;
      border-style: none;
    }

    h1{
    text-color: blue;
    }
  </style>


</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Bean.png" alt="Bean Profile Picture" height="200"></td>
      <td>
        <h1>Bean</h1>
        <p><em> <a href="https://bushbeans.com/en_US/product/black-beans"><strong>the fam</strong></a></em></p>
        <p>born in NJ,USA. raised in NY,USA. proud advocate of World's Best cat litter and Blue kitten dry and wet food.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>goals</h3>
  <ul>
    <li>bite</li>
    <li>protec</li>
  </ul>
  <hr>
  <h3>food preferences</h3>
  <table cellspacing="7">
    <thead>
      <tr>
        <th>food</th>
        <th>opinion</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>wet</td>
        <td>yum yum</td>
      </tr>
      <tr>
        <td>dry</td>
        <td>take it or leave it</td>
      </tr>
      <tr>
        <td>treat</td>
        <td>will die for it</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <table cellspacing="5">
    <tr>
      <th>
        <h3>about me</h3>
      </th>
    </tr>
    <tr>
      <td>soft</td>
      <td>✔️</td>
    </tr>
    <tr>
      <td>smol</td>
      <td>✔️</td>
    </tr>
    <tr>
      <td>smelly</td>
      <td>✔️</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">my hobbies</a>
  <br>
  <a href="contact.html">contact</a>
</body>

</html>
